Chinese Yuan:   9.56032
Euro:   1.2181
Japanese Yen:   155.906
U.K. Pound:   1.09172
U.S. Dollar:   1.38583
Algerian Dinar:   164.346
Australian Dollar:   1.92771
Bahrain Dinar:   0.521075
Botswana Pula:   14.8535
Brazilian Real:   5.40351
Brunei Dollar:   1.90081
Canadian Dollar:   1.8645
Chilean Peso:   949.478
Colombian Peso:   4418.95
Czech Koruna:   31.3725
Danish Krone:   9.0962
Hungarian Forint:   393.812
Icelandic Krona:   169.432
Indian Rupee:   98.6631
Indonesian Rupiah:   20126.5
Iranian Rial:   58205.2
Israeli New Shekel:   5.21491
Kazakhstani Tenge:   514.575
Korean Won:   1568.21
Kuwaiti Dinar:   0.421017
Libyan Dinar:   1.9324
Malaysian Ringgit:   5.78932
Mauritian Rupee:   47.5507
Mexican Peso:   27.8937
Nepalese Rupee:   158.65
New Zealand Dollar:   2.03023
Norwegian Krone:   12.0392
Omani Rial:   0.532853
Pakistani Rupee:   192.446
Peruvian Sol:   72.611558
Philippine Peso:   73.4603
Polish Zloty:   5.22016
Qatari Riyal:   5.04444
Russian Ruble:   92.4984
Saudi Arabian Riyal:   5.19688
Singapore Dollar:   1.90081
South African Rand:   248.122
Sri Lankan Rupee:   249.237
Swedish Krona:   12.5474
Swiss Franc:   1.37315
Thai Baht:   45.3875
Trinidadian Dollar:   9.35427
Tunisian Dinar:   4.12432
U.A.E. Dirham:   5.08947
Uruguayan Peso:   44.6321
Bolivar Soberano:   537.507
